<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width:10px;
            border-style: solid;
            border-color: darkolivegreen;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            margin: auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
        }

        a {
            border: 5px solid black;

            padding: 10px 10px 10px 10px;

            margin: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-leve</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <a href="#">A doloribus quidem magnam alias sapiente? Voluptate reiciendis architecto laborum deserunt dolores</a>. Dolores, quisquam quasi fugiat amet delectus vitae aperiam explicabo eaque.</p>
</body>
</html>