<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens de Fundo</title>
    <style>

        body {
            background-image: url('imagens-cap19/wallpaper006.jpg');
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            width: 300px;   
            height: 300px;
            border-radius: 10px;
            background-color: lightgray;
        }

        div#q1{
            background-color: blueviolet;
        }

        div#q2{
            background-image: linear-gradient(to bottom, blueviolet, rgb(18, 18, 19));
        }

        div#q3{
            background-image: url('imagens-cap19/pattern003.png');
        }


    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">
        
    </div>
</body>
</html>