<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
            table {
                width: 400px;
                padding: 10px;
                border-collapse: collapse;
                border: 1px solid black;
                position: relative;
                margin: auto;
            }

            caption {
                font-size: 20px;
                padding: 10px 0px;
                border: 1px solid black;
                background-color: black;
                color: white;
            }
            
            thead {
                background-color: darkgray;
                position: sticky;
                top: -1px;
            }
            
            tr, td {
                padding: 10px;
                font-size: 18px;
                text-align: center;
                border: 1px solid black;
            }

            tbody > tr:nth-child(2n){
                background-color: rgb(207, 18, 245);
                color: white;
                font-weight: bolder;
            }

            tfoot {
                background-color: darkgray;
            }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <td>Estado</td>
                <td>População</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45.28466.89</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td>45.28884.89</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>58.9587.6648</td>
            </tr>
            <tr>
                <td>Canada</td>
                <td>45.28466.89</td>
            </tr>
            <tr>
                <td>Gramado</td>
                <td>45.28884.89</td>
            </tr>
            <tr>
                <td>Portp Alegre</td>
                <td>58.9587.6648</td>
            </tr>
            <tr>
                <td>Nova zelandia</td>
                <td>45.28466.89</td>
            </tr>
            <tr>
                <td>Piai</td>
                <td>45.28884.89</td>
            </tr>
            <tr>
                <td>Pabarcelona</td>
                <td>58.9587.6648</td>
            </tr>
            <tr>
                <td>Nova zelandia</td>
                <td>45.28466.89</td>
            </tr>
            <tr>
                <td>Piai</td>
                <td>45.28884.89</td>
            </tr>
            <tr>
                <td>Pabarcelona</td>
                <td>58.9587.6648</td>
            </tr>
            <tr>
                <td>Nova zelandia</td>
                <td>45.28466.89</td>
            </tr>
            <tr>
                <td>Piai</td>
                <td>45.28884.89</td>
            </tr>
            <tr>
                <td>Pabarcelona</td>
                <td>58.9587.6648</td>
            </tr>
            <tr>
                <td>Nova zelandia</td>
                <td>45.28466.89</td>
            </tr>
            <tr>
                <td>Piai</td>
                <td>45.28884.89</td>
            </tr>
            <tr>
                <td>Pabarcelona</td>
                <td>58.9587.6648</td>
            </tr>
            <tr>
                <td>Nova zelandia</td>
                <td>45.28466.89</td>
            </tr>
            <tr>
                <td>Piai</td>
                <td>45.28884.89</td>
            </tr>
            <tr>
                <td>Pabarcelona</td>
                <td>58.9587.6648</td>
            </tr>
            <tr>
                <td>Nova zelandia</td>
                <td>45.28466.89</td>
            </tr>
            <tr>
                <td>Piai</td>
                <td>45.28884.89</td>
            </tr>
            <tr>
                <td>Pabarcelona</td>
                <td>58.9587.6648</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total de Habitantes</td>
                <td>00000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>