<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        
        /*
        
            # = id
            . =  link
            : = pseudo-class
            :: = pseudo-element
            >  = clildren 

         */

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
        }

        a{
            color: red;
        }

        a:visited{
            color: chartreuse;
        }
        
        a:active {
            color: aqua;
        }

        a::after {
            content: ' OK.';
            color: white;
        }
    </style>
</head>
<body>
    <h1>Links</h1>

    <ul>
        <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
        <li><a href="https://www.github.com/">GitHub</a></li>
        <li><a href="https://www.stackoverflow.com/">Stack Overflow</a></li>
    </ul>
</body>
</html>